<!Doctype html>
<html>
<head>
	<title>Demo </title>
	<meta charset="utf-8"/>
	<style>
	body { 
		width: max-content; 
		width: -moz-max-content;
		width: -webkit-max-content;
	}
	.grid {
		display: inline-block;
	}
	.row {
		margin: 0;
		height: 7px;
	}
	.cell {
		border-top: 7px solid #ddd;
		width: 7px;
		display: inline-block;
		vertical-align: top;
	}
	#log {
		border: 1px solid #ddd;
		padding: 20px;
		position: absolute;
		margin-left: 1000px;
		margin-top: 50px;
		width: 300px;
	}
	#result {
		border: 1px solid #ddd;
		padding: 20px;
		position: relative;
		margin-left: 1500px;
		margin-top: 50px;
		width: 300px;
	}
	button {
		height: 50px;
		margin-bottom: 20px;
		
	}
	</style>
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type = "text/javascript"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.6/xlsx.full.min.js"></script>
</head>
<body>
<div id="log">

</div>

<div>
	<button value="" onclick="DoJourney17()" > Start Journey 51B02517 </button>
	<button type="button" value="" onclick="DoJourney63()" > Start Journey 51B02635 </button>
</div>
<div class="grid"></div>
	<script src = "js/grid.js"></script>
	<script src = "js/routing.js"></script>
<script src="js/xlsx/dist/cpexcel.js"></script>
<script src="js/xlsx/shim.js"></script>
<script src="js/xlsx/jszip.js"></script>
<script src="js/xlsx/xlsx.js"></script>

<script>

</script>
<script type="text/javascript">
/* eslint no-use-before-define:0 */
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-36810333-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</body>
</html>
